<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/calender"
        android:enabled="true"
        android:checked="true"
        android:title="작성"
        />
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/review"
        android:enabled="true"
        android:title="정리"/>

    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/setting"
        android:enabled="true"
        android:title="설정"/>

</menu>